[gd_scene format=3 uid="uid://ia5qsxra4phd"]

[ext_resource type="Texture2D" uid="uid://duc40w2j65rr5" path="res://Assets/Sprites/Pirate Bomb/Sprites/7-Objects/12-Other Objects/Blue Bottle.png" id="1_s7jl6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyx8o"]
size = Vector2(16, 20)

[node name="Area2D" type="Area2D" unique_id=2127548896]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1174745512]
texture = ExtResource("1_s7jl6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1972333508]
shape = SubResource("RectangleShape2D_tyx8o")
