[gd_scene format=3 uid="uid://dowgob5p5yepq"]

[ext_resource type="Script" uid="uid://bxj127xlqortu" path="res://Assets/Scripts/player_controller.gd" id="1_7dd06"]
[ext_resource type="Texture2D" uid="uid://br5bbexlrcqtd" path="res://Assets/Sprites/Pumpkinhead Animations Pixel Art 2D/Standard/Psd_pumpkinhead_idle_and_walk.png" id="2_7dd06"]
[ext_resource type="Script" uid="uid://kwf0kgwn4nne" path="res://Assets/Scripts/player_animator.gd" id="2_38rej"]

[sub_resource type="Gradient" id="Gradient_e7noi"]
offsets = PackedFloat32Array(0, 0.7289157)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_38rej"]
gradient = SubResource("Gradient_e7noi")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_38rej"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(20, 18.061, 24, 24)]
}

[sub_resource type="Animation" id="Animation_7dd06"]
resource_name = "fall"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(204.91, 37, 24, 24)]
}

[sub_resource type="Animation" id="Animation_t1xgp"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(13, 7, 24, 24), Rect2(77, 7, 24, 24), Rect2(141.5, 7, 24, 24), Rect2(205, 7, 24, 24), Rect2(205, 7, 24, 24)]
}

[sub_resource type="Animation" id="Animation_w3t24"]
resource_name = "jump"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(141.58, 37, 24, 24)]
}

[sub_resource type="Animation" id="Animation_23lac"]
resource_name = "move"
length = 0.6
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(13, 37, 24, 24), Rect2(77, 37, 24, 24), Rect2(141.5, 37, 24, 24), Rect2(204, 37, 24, 24), Rect2(269.5, 37, 24, 24), Rect2(333.5, 37, 24, 24), Rect2(333.5, 37, 24, 24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_23lac"]
_data = {
&"RESET": SubResource("Animation_38rej"),
&"fall": SubResource("Animation_7dd06"),
&"idle": SubResource("Animation_t1xgp"),
&"jump": SubResource("Animation_w3t24"),
&"move": SubResource("Animation_23lac")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tyx8o"]
radius = 7.0
height = 20.0

[node name="Player" type="CharacterBody2D" unique_id=682271333]
script = ExtResource("1_7dd06")
speed = 14.0
jump_power = 18.0

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1015580950]
position = Vector2(0, -23)
scale = Vector2(1.1197917, 0.96354157)
color = Color(0.8918686, 0.74324936, 0.48696816, 1)
energy = 1.8
texture = SubResource("GradientTexture2D_38rej")
texture_scale = 1.2

[node name="Camera2D" type="Camera2D" parent="." unique_id=844773679]
offset = Vector2(32, -128)

[node name="PlayerAnimator" type="Node2D" parent="." unique_id=987037667 node_paths=PackedStringArray("player_controller", "animation_player", "sprite")]
script = ExtResource("2_38rej")
player_controller = NodePath("..")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimator" unique_id=2134031128]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_23lac")
autoplay = &"idle"

[node name="Sprite2D" type="Sprite2D" parent="PlayerAnimator" unique_id=2053816479]
position = Vector2(0, -12)
texture = ExtResource("2_7dd06")
region_enabled = true
region_rect = Rect2(20, 18.061, 24, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1450602919]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_tyx8o")
